# unit-interpreter

./: .gitignore  README.md  parser-progress.cfgr  pom.xml  tray.txt
docs/: examples.txt  functions.txt  grammar.cfgr  grammar.txt  roadmap.txt
examples/: correct01-helloWorld.txt  correct02-units.txt  direct_current.txt  error01.txt  factorial.txt  fizzbuzz.txt  math.txt  prefixes.txt  units.txt
examples/checked/: correct01-helloWorld.txt  correct02-compound.txt
src/main/java/: Main.java
src/main/java/exception/: ParserException.java  ScannerException.java  TypeException.java
src/main/java/interpreter/: Casting.java  Interpreter.java  Main.java  Visitor.java
src/main/java/interpreter/env/: BlockScope.java  CallContext.java  CallScope.java  Environment.java  PartialValue.java  Scope.java
src/main/java/interpreter/util/: Casting.java  StackValue.java
src/main/java/parser/: Parser.java
src/main/java/scanner/: Scanner.java  ScannerMaps.java
src/main/java/source/: FileSource.java  Source.java  StringSource.java
src/main/java/tree/: AbstractFunction.java  Node.java  Program.java  Variable.java  Visitable.java
src/main/java/tree/expression/: Expression.java
src/main/java/tree/expression/math/: AndExpression.java  ArithmeticExpression.java  ComparisonExpression.java  ExpressionWithOperators.java  MultiplyExpression.java  OrExpression.java  PowerExpression.java  RelationalExpression.java  UnaryExpression.java
src/main/java/tree/expression/operator/: AndOperator.java  DivOperator.java  EqOperator.java  GreaterEqOperator.java  GreaterOperator.java  LessEqOperator.java  LessOperator.java  MinusOperator.java  MulOperator.java  NegOperator.java  NotEqOperator.java  NotOperator.java  Operator.java  OperatorFactory.java  OrOperator.java  PlusOperator.java  PowerOperator.java  UnitOperator.java
src/main/java/tree/expression/operator/unit/: UnitDivOperator.java  UnitMinusOperator.java  UnitMulOperator.java  UnitNegOperator.java  UnitOperator.java  UnitPlusOperator.java  UnitPowerOperator.java
src/main/java/tree/expression/unit/: ConversionExpression.java  MulUnitExpression.java  PowerUnitExpression.java  UnaryUnitExpression.java  UnitExpression.java
src/main/java/tree/expression/unit/value/: UnitExpressionLiteral.java  UnitExpressionVariableValue.java
src/main/java/tree/function/: Arguments.java  Function.java  Parameters.java
src/main/java/tree/statement/: AssignStatement.java  BlockStatement.java  BreakStatement.java  CallStatement.java  ContinueStatement.java  ExplainStatement.java  IfElseStatement.java  PrintStatement.java  ReturnStatement.java  Statement.java  TypeStatement.java  VariableDeclarationStatement.java  WhileStatement.java
src/main/java/tree/type/: BoolType.java  CompoundType.java  DoubleType.java  FloatType.java  InferredCompound.java  IntType.java  NumericType.java  StringType.java  Type.java  TypeManager.java  UnitType.java
src/main/java/tree/unit/: CompoundExpr.java  CompoundTerm.java  Conversion.java  ConversionFunction.java  UnitDeclaration.java  UnitParameters.java
src/main/java/tree/value/: FunctionCall.java  Literal.java  Value.java  VariableValue.java
src/main/java/util/: StringOutputStream.java  Token.java
src/main/java/util/exception/: CastingException.java  InterpretingException.java  ParserException.java  ScannerException.java
src/main/java/util/position/: Position.java  PositionWrapper.java  ScannerPositionWrapper.java  SourcePositionWrapper.java
src/main/java/util/tree/: ArgList.java  Expression.java  Function.java  Node.java  Program.java  Variable.java
src/main/java/util/tree/expression/: Expression.java
src/main/java/util/tree/expression/math/: AndExpression.java  ArithmeticExpression.java  ComparisonExpression.java  MultiplyExpression.java  OrExpression.java  PowerExpression.java  RelationalExpression.java  UnaryExpression.java
src/main/java/util/tree/function/: ArgList.java  Argument.java  Arguments.java  Function.java  Parameter.java  Parameters.java
src/main/java/util/tree/literal/: BoolLiteral.java  FloatLiteral.java  IntLiteral.java  Literal.java  StringLiteral.java
src/main/java/util/tree/math/: Expression.java
src/main/java/util/tree/statement/: AssignStatement.java  BlockStatement.java  BreakStatement.java  CallStatement.java  ContinueStatement.java  ExplainStatement.java  IfElseStatement.java  LoopStatement.java  PrintStatement.java  ReturnStatement.java  Statement.java  TypeStatement.java  VariableDeclarationStatement.java  WhileStatement.java
src/main/java/util/tree/type/: BoolType.java  CompoundType.java  FloatType.java  IntType.java  KilogramType.java  MeterType.java  SecondType.java  StringType.java  Type.java  TypeManager.java  UnitType.java
src/main/java/util/tree/unit/: BaseUnit.java  CompoundExpr.java  CompoundTerm.java  Conversion.java  ConversionFunction.java  ConversionMapping.java  CustomUnit.java  Unit.java  UnitDeclaration.java
src/main/java/util/tree/value/: FunctionCall.java  FunctionCallValue.java  Value.java  VariableValue.java
src/main/java/util/tree/value/literal/: IntLiteral.java  (+8 more)
src/main/java/util/tree/var/: Argument.java  BoolVariable.java  CompoundVariable.java  FloatVariable.java  IntVariable.java  StringVariable.java  Variable.java
src/main/java/util/tree/variable/: BoolVariable.java  FloatVariable.java  IntVariable.java  StringVariable.java  Variable.java
src/main/java/util/values/: Value.java
src/test/groovy/: FileSourceSpec.groovy  SampleSpec.groovy  StringSourceSpec.groovy
src/test/groovy/integration/: InterpreterSpec.groovy
src/test/groovy/interpreter/: CastingSpec.groovy  InterpreterSpec.groovy
src/test/groovy/parser/: ParserSpec.groovy
src/test/groovy/scanner/: ScannerSpec.groovy
src/test/groovy/source/: PositionWrapperSpec.groovy  StringSourceSpec.groovy
src/test/groovy/tree/: CompoundExpressionSpec.groovy  ExpressionToStringSpec.groovy  OtherToStringSpec.groovy  UnitExpressionToStringSpec.groovy  UnitTypeEqualitySpec.groovy  UnitTypeSpec.groovy
src/test/groovy/util/: ExpressionToStringSpec.groovy  UnitExpressionToStringSpec.groovy
(+25 files in other folders)
